"""
Pre-build committable build assets for the Java SDK.

Some assets are expensive to rebuild from source on every `dagger generate`: the
Dagger codegen Maven plugin in particular costs ~10s to compile and assemble each
time. `generate` builds those assets once and writes them under `prebuilt/` so
they can be checked in; the SDK then drops the committed local Maven repository
into ~/.m2 instead of recompiling the plugin. Run this explicitly
(`dagger generate packager`) to refresh the assets when the SDK sources that
produce them change.
"""
type Packager {
  """Maven container used to build the assets (pinned digest, matches the SDK)."""
  let mvn: Container! {
    container.from("maven:3.9.9-eclipse-temurin-21-alpine@sha256:4cbb8bf76c46b97e028998f2486ed014759a8e932480431039bdb93dffe6813e")
  }

  """The vendored Java SDK Maven reactor, read from the workspace root."""
  let sdkSource(ws: Workspace!): Directory! {
    ws.directory("/", include: ["sdk/**"]).directory("sdk")
  }

  """
  Build and install the Dagger codegen Maven plugin, then return the resulting
  local Maven repository subtree (io/dagger: the parent pom and the plugin jar +
  pom). Dropped into ~/.m2/repository it lets the SDK resolve the plugin without
  compiling it from source. The build is reproducible (fixed output timestamp) so
  the committed tree does not churn between regenerations.
  """
  let codegenPluginRepo(ws: Workspace!): Directory! {
    mvn
      .withoutEntrypoint
      .withMountedCache("/root/.m2", cacheVolume("sdk-java-maven-m2"))
      .withDirectory("/dagger-io", sdkSource(ws))
      .withWorkdir("/dagger-io")
      .withExec(["mvn", "--projects", "dagger-codegen-maven-plugin", "--also-make", "install", "-T1C", "-Dmaven.test.skip=true", "-Dfmt.skip=true", "-Dproject.build.outputTimestamp=2024-01-01T00:00:00Z", "--no-transfer-progress"])
      # Strip Maven's install-time timestamps so the committed repo is
      # byte-reproducible: drop the comment lines from _remote.repositories
      # (keeping the ">=" local-install markers resolution needs) and pin
      # <lastUpdated>. Otherwise every generate re-timestamps these files and
      # the check reports perpetual drift.
      .withExec(["sh", "-c", "rm -rf /out && mkdir -p /out/io && cp -r /root/.m2/repository/io/dagger /out/io/dagger && find /out -name _remote.repositories -exec sed -i '/>=/!d' {} ';' && find /out -name maven-metadata-local.xml -exec sed -i 's|<lastUpdated>[0-9]*</lastUpdated>|<lastUpdated>20240101000000</lastUpdated>|' {} ';'"])
      .directory("/out")
  }

  """
  Build all committable assets and write them under `prebuilt/` at the workspace
  root (runs at `dagger generate`).
  """
  pub generate(ws: Workspace!): Changeset! @generate {
    let before = ws.directory("/", include: ["prebuilt/**"])
    before.withDirectory("prebuilt/m2", codegenPluginRepo(ws)).changes(before)
  }
}
