# java-sdk

./: README.md  dagger-module.toml  dagger.json  dagger.toml  main.dang  mod.dang
.dagger/modules/e2e/: dagger-module.toml  main.dang
.dagger/modules/e2e/fixtures/generate/app/: dagger.json
.dagger/modules/e2e/fixtures/lookup/app/: dagger.json
.dagger/modules/e2e/fixtures/lookup/not-java/: dagger.json
.dagger/modules/e2e/fixtures/managed-toml/app/: dagger-module.toml
.dagger/modules/e2e/fixtures/skip/app/: dagger.json
.dagger/modules/packager/: dagger-module.toml  main.dang
helpers/render-java-template/: .gitignore  go.mod  main.go
prebuilt/m2/io/dagger/: maven-metadata-local.xml
prebuilt/m2/io/dagger/dagger-codegen-maven-plugin/: maven-metadata-local.xml
prebuilt/m2/io/dagger/dagger-codegen-maven-plugin/0.21.4/: _remote.repositories
prebuilt/m2/io/dagger/dagger-sdk-parent/: maven-metadata-local.xml
prebuilt/m2/io/dagger/dagger-sdk-parent/0.21.4/: _remote.repositories  dagger-sdk-parent-0.21.4.pom
runtime/: README.md  dagger-module.toml  dagger.gen.go  go.mod  go.sum  main.dang  main.go
runtime/internal/dagger/: dagger.gen.go
sdk/: pom.xml
sdk/dagger-java-annotation-processor/: pom.xml
sdk/dagger-java-sdk/: pom.xml
sdk/dagger-java-sdk/src/main/java/io/dagger/client/: Arguments.java  QueryBuilder.java  QueryPart.java
sdk/dagger-java-sdk/src/main/java/io/dagger/client/engineconn/: Connection.java
sdk/dagger-java-sdk/src/main/java/io/dagger/client/exception/: DaggerExceptionUtils.java  DaggerExecException.java  DaggerQueryException.java
sdk/dagger-java-sdk/src/main/java/io/dagger/client/graphql/: GraphQLClient.java  GraphQLError.java  GraphQLResponse.java  GraphQLValues.java
sdk/dagger-java-sdk/src/main/java/io/dagger/client/telemetry/: TelemetryInitializer.java
templates/default/: pom.xml
